<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <com.umeng.comm.ui.widgets.RoundImageView
        android:id="@+id/umeng_comm_like_user_profile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:contentDescription="@string/umeng_comm_desc"
        android:scaleType="fitXY"
        android:src="@drawable/umeng_comm_female" />

    <TextView
        android:id="@+id/umeng_comm_like_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/umeng_comm_like_user_profile"
        android:singleLine="true"
        android:textColor="@color/umeng_comm_text_topic_light_color"
        android:textSize="15sp" />

</RelativeLayout>