<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include layout="@layout/umeng_comm_title_layout" />

    <include layout="@layout/umeng_comm_divide_line" />

    <com.umeng.comm.ui.widgets.RefreshLvLayout
        android:id="@+id/umeng_comm_feed_refresh_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/umeng_comm_action_layout" >

        <ListView
            android:id="@+id/umeng_comm_like_user_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#EEEEEE"
            android:dividerHeight="1dip"
            android:fadingEdgeLength="0.0sp"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="false"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            android:scrollingCache="false" />
    </com.umeng.comm.ui.widgets.RefreshLvLayout>

</LinearLayout>