<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/umeng_comm_divider" 
        layout="@layout/umeng_comm_setting_title_bar" />

    <com.umeng.comm.ui.widgets.RefreshLvLayout
        android:id="@+id/umeng_comm_topic_refersh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/umeng_comm_divider" >

        <ListView
            android:id="@+id/umeng_comm_topic_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:fadingEdge="none"
            android:fadingEdgeLength="0.0sp"
            android:fastScrollEnabled="false"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            android:scrollingCache="false" />
    </com.umeng.comm.ui.widgets.RefreshLvLayout>

    <com.umeng.comm.ui.widgets.BaseView
        android:id="@+id/umeng_comm_baseview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/umeng_comm_divider" />

</RelativeLayout>