<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <com.umeng.comm.ui.widgets.RefreshLvLayout
        android:id="@+id/umeng_comm_swipe_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/umeng_comm_active_user_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:fadingEdgeLength="0.0sp"
            android:fastScrollEnabled="false"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            android:scrollingCache="false" >
        </ListView>
    </com.umeng.comm.ui.widgets.RefreshLvLayout>

</RelativeLayout>