<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#040404" >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/umeng_comm_current_pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="12dp"
        android:background="@drawable/umeng_comm_current_pos_bg"
        android:paddingBottom="3dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="3dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_big18_size"
        android:textStyle="bold" />

</FrameLayout>