<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:descendantFocusability="blocksDescendants" >

    <com.umeng.comm.ui.widgets.SquareImageView
        android:id="@+id/umeng_comm_sel_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/umeng_comm_posted_msg"
        android:scaleType="centerCrop" />

    <CheckBox
        android:id="@+id/umeng_comm_sel_checkbox"
        style="@style/UmengCheckboxStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:focusable="false" />

</RelativeLayout>