<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/umeng_comm_feeds_tips"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#4188db"
    android:gravity="center"
    android:textSize="16sp"
    android:paddingTop="11dp"
    android:paddingBottom="11dp"
    android:textColor="@android:color/white"
    android:text="@string/umeng_comm_no_recommend_user" >
</TextView>