<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <include layout="@layout/umeng_comm_title_layout" />

    <include layout="@layout/umeng_comm_divide_line" />

    <ProgressBar
        android:id="@+id/umeng_comm_load_url_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp" />
        />

    <WebView
        android:id="@+id/umeng_comm_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>