<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <ViewStub
        android:id="@+id/umeng_comm_base_loading_viewstub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout="@layout/umeng_comm_base_loading_view" >
    </ViewStub>

    <ViewStub
        android:id="@+id/umeng_comm_base_empty_viewstub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout="@layout/umeng_comm_base_empty_view" >
    </ViewStub>

</RelativeLayout>